# LuminaExplorer

./: .editorconfig  LuminaExplorer.sln  README.md
LuminaExplorer/: Explorer.Designer.cs  Explorer.cs  HashDatabase.cs  LuminaExplorer - Backup.csproj  LuminaExplorer.csproj  Program.cs  VirtualFileDataObject.cs
LuminaExplorer.Controls/: CoreVirtualObjectListView.cs  FileViewControl.Designer.cs  FileViewControl.cs  LuminaExplorer.Controls.csproj  ToolStripSpringComboBox.cs
LuminaExplorer.Controls/DirectXStuff/: BaseD2DRenderer{T}.cs  ConstantBufferResource.cs  D2DRenderer.cs  D3D11Resource.cs  DirectXBaseObject.cs  DirectXObject.cs  DirectXRenderer.cs  ResourceUtils.cs  Texture2DShaderResource.cs
LuminaExplorer.Controls/DirectXStuff/Resources/: AnimatingJointsConstantBufferResource.cs  ConstantBufferResource.cs  D3D11Resource.cs  DepthStencilResource.cs  Texture2DShaderResource.cs
LuminaExplorer.Controls/DirectXStuff/Shaders/: CustomMdlRendererShader.cs  CustomMdlRendererShader.hlsl  DirectXTexRendererShader.cs  DirectXTexRendererShader.hlsl  DxShaders.cs  MdlRendererShader.cs  MdlRendererShader.hlsl  ShaderEvents.cs  Tex2DShader.cs  Tex2d.hlsl
LuminaExplorer.Controls/FileResourceViewerControls/: AbstractFileResourceViewerControl.cs  AbstractFileResourceViewerControl{T}.cs  TabbedTextViewerControl.cs  TexFileViewerControl.D2DRenderer.cs  TexFileViewerControl.GraphicsRenderer.cs  TexFileViewerControl.GridLayout.cs  TexFileViewerControl.TexRenderer.D2D.cs  TexFileViewerControl.TexRenderer.Gdip.cs  TexFileViewerControl.TexRenderer.cs  TexFileViewerControl.cs
LuminaExplorer.Controls/FileResourceViewerControls/ImageViewerControl/: TexFileViewerControl.Content.cs  TexFileViewerControl.DrawingAndLayout.cs  TexFileViewerControl.GridLayout.cs  TexFileViewerControl.KeyEventHandler.cs  TexFileViewerControl.OverlayText.cs  TexFileViewerControl.Timer.cs  TexFileViewerControl.cs
LuminaExplorer.Controls/FileResourceViewerControls/ModelViewerControl/: ModelViewerControl.cs  System3D.cs
LuminaExplorer.Controls/FileResourceViewerControls/MultiBitmapViewerControl/: MultiBitmapViewerControl.Content.cs  MultiBitmapViewerControl.DrawingAndLayout.cs  MultiBitmapViewerControl.KeyEventHandler.cs  MultiBitmapViewerControl.OverlayText.cs  MultiBitmapViewerControl.Timer.cs  MultiBitmapViewerControl.cs
LuminaExplorer.Controls/Shaders/: DxShaders.cs  Tex2DShader.cs  tex2d.hlsl
LuminaExplorer.Controls/Util/: BaseD2DRenderer.cs  BaseD2DRenderer{T}.cs  ColorExtensions.cs  ControlExtensions.cs  DirectNExtensions.cs  ImagingExtensions.cs  MouseActivityTracker.cs  PanZoomTracker.cs  SilkExtensions.cs  StreamIStreamWrapper.cs  TexFileExtensions.cs  WicNetExtensions.cs
LuminaExplorer.Controls/Util/ScaleMode/: FitInClientScaleMode.cs  FitToBorderScaleMode.cs  FreeExponentScaleMode.cs  FreeScaleMode.cs  IScaleMode.cs  IScaleModeWithZoomInToFit.cs  NoZoomScaleMode.cs
LuminaExplorer.Core/: LuminaExplorer.Core.csproj
LuminaExplorer.Core/ExtraFormats/: XivHumanSkeletonId.cs
LuminaExplorer.Core/ExtraFormats/DirectDrawSurface/: DdsCaps1.cs  DdsCaps2.cs  DdsFile.cs  DdsFileExtensions.cs  DdsFourCc.cs  DdsHeader.cs  DdsHeaderDxt10.cs  DdsHeaderDxt10MiscFlags2.cs  DdsHeaderDxt10ResourceDimension.cs  DdsHeaderFlags.cs  DdsHeaderLegacy.cs  DdsPixelFormat.cs  DdsPixelFormatFlags.cs  DdxHeaderDxt10MiscFlags.cs  DxgiFormat.cs
LuminaExplorer.Core/ExtraFormats/FileResourceImplementors/: EidFile.cs  EstFile.cs  FdtFile.cs  PapFile.cs  PbdFile.cs  SkeletonTargetModelClassification.cs  SklbFile.cs
LuminaExplorer.Core/ExtraFormats/GenericAnimation/: ConcatAnimation.cs  IAnimation.cs  ITimeToQuantity.cs
LuminaExplorer.Core/LazySqPackTree/: VirtualFile.cs  VirtualFileLookup.cs  VirtualFolder.cs  VirtualSqPackTree.Accessors.cs  VirtualSqPackTree.Resolve.cs  VirtualSqPackTree.Search.cs  VirtualSqPackTree.cs
LuminaExplorer.Core/ObjectRepresentationWrapper/: ArrayWrapper.cs  BaseWrapper.cs  HavokArrayWrapper.cs  HavokNodeWrapper.cs  LazyExpandingArrayWrapper.cs  ObjectWrapper.cs  ScdFileWrapper.cs  WrapperTypeConverter.cs
LuminaExplorer.Core/SqPackPath/: HashDatabase.cs  PathUtils.cs
LuminaExplorer.Core/Util/: ArrayPoolExtensions.cs  AsyncSorter.cs  AsyncSorter{T}.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  ColorSetBlender.cs  ComparisonFromDelegate.cs  CountingStream.cs  DeflateBytes.cs  FailFastException.cs  FieldExtensions.cs  ImagingExtensions.cs  ListExtensions.cs  LruCache.cs  MemoryStreamPooledObjectPolicy.cs  MiscUtils.cs  ModelInfoResolver.cs  NativeWriter.cs  PrimitiveExtensions.cs  QueuedThumbnailer.cs  RefCountedObject.cs  ResultDisposableTask.cs  ResultDisposingTask.cs  SafeDispose.cs  StreamAndBinaryReaderExtensions.cs  StreamIStreamWrapper.IStream.cs  StreamIStreamWrapper.Stream.cs  StreamIStreamWrapper.cs  TaskExtensions.cs  TypeExtensions.cs  VirtualFileDataObject.cs  VirtualFileStreamExtensions.cs  WrappingIEnumUnknown.cs
LuminaExplorer.Core/VirtualFileSystem/: IVirtualFile.cs  IVirtualFileLookup.cs  IVirtualFileSystem.cs  IVirtualFolder.cs  VirtualFileSystemExtensions.cs
LuminaExplorer/AppControl/: FileViewControl.Designer.cs  FileViewControl.cs
LuminaExplorer/LazySqPackTree/: ILazySqPackTreeNode.cs  VirtualFile.cs  VirtualFileLookup.cs  VirtualFolder.cs  VirtualSqPackTree.cs
LuminaExplorer/ObjectRepresentationWrapper/: ArrayWrapper.cs  BaseWrapper.cs  HavokArrayWrapper.cs  HavokNodeWrapper.cs  LazyExpandingArrayWrapper.cs  ObjectWrapper.cs  ScdFileWrapper.cs  WrapperTypeConverter.cs
LuminaExplorer/Properties/: Resources.Designer.cs
LuminaExplorer/SqPackPath/: HashDatabase.cs  PathUtils.cs
LuminaExplorer/Util/: CountingStream.cs  FieldExtensions.cs  LruCache.cs  QueuedThumbnailer.cs  StreamAndBinaryReaderExtensions.cs  StreamAndBinaryRwExtensions.cs  StreamExtensions.cs  ThumbnailCache.cs  TypeExtensions.cs  VirtualFileDataObject.cs  VirtualFileStreamExtensions.cs
LuminaExplorer/Window/: Explorer.Designer.cs  Explorer.cs  Explorer.resx
SimpleControlLibraries/: CoreVirtualObjectListView.cs  SimpleControlLibraries.csproj  ToolStripSpringComboBox.cs
(+355 files in other folders)
