<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>LuminaExplorer.Controls</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CoreVirtualObjectListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FileResourceViewerControls\ImageViewerControl\MultiBitmapViewerControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FileResourceViewerControls\ImageViewerControl\TexRenderer\GdipTexRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FileResourceViewerControls\ImageViewerControl\TexRenderer\D2DTexRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DirectNCore" Version="1.13.1" />
    <PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
    <PackageReference Include="Lumina" Version="3.10.2" />
    <PackageReference Include="ObjectListView.Official" Version="2.9.2-alpha2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\Be.HexEditor-1.6.0\sources\Be.Windows.Forms.HexBox\Be.Windows.Forms.HexBox.csproj" />
    <ProjectReference Include="..\LuminaExplorer.Core\LuminaExplorer.Core.csproj" />
  </ItemGroup>

</Project>
