<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>LuminaExplorer.Controls</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CoreVirtualObjectListView.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lumina" Version="3.10.2" />
    <PackageReference Include="ObjectListView.Official" Version="2.9.2-alpha2" />
    <PackageReference Include="Silk.NET.Core" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Direct2D" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.17.1" />
    <PackageReference Include="WicNet" Version="1.6.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\Be.HexEditor-1.6.0\sources\Be.Windows.Forms.HexBox\Be.Windows.Forms.HexBox.csproj" />
    <ProjectReference Include="..\LuminaExplorer.Core\LuminaExplorer.Core.csproj" />
  </ItemGroup>

</Project>
